@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans serif;
}
:root{
  --corFiltroAgendados: #6affb6;
  --corFiltroDisponiveis: #ff352b;
  --corFiltroPendentes: #4740ff;
  --corFiltroEmprestados: #ff2bdc;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    background-color: #242529;
}
.aside{
    height: 100vh;
    width: 20vw;
    box-shadow: 0px 3px 3px #fff;
    display: flex;
    flex-direction: column;
}
/* PARTE SUPERIOR ASIDE */
.aside .parteSuperior{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.divImgLogo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgLogo{
    height: 100px;
    width: 100px;
}
.divPerfil{
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
    color: #fff;

}
.imgPerfil{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.divContent{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 30%;
}
.divContent .btnMain{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    background-color: #242529;
    color: #fff;
    position: relative;
    border: none;

}
.divContent .btnMain:focus{
    background-color: #fff;
    color: #000;
}
.divContent .btnMain h5{
    font-size: larger;
    font-weight: 700;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.parteSuperior .icon{
    width: 10%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}
/* PARTE INFERIOR ASIDE */

.parteInferior{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30%;
    width: 100%;
    
}

/* PARTE MAIN */
.main{
    width: 80%;
    height: 100vh;
}
/* MAIN INICIO */

.mainInicio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    gap: 3%;

}
.mainInicioSuperior{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: larger;
    
}
.mainInicioSuperior h2{
    font-size: 2.5rem;
    font-weight: 800;
}
.mainInicioCenter{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    color: #fff;
    
}
.mainInicioCenter .balao{
    border: solid 2px black;
    height: 70%;
    width: 25%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border: none;
}

#balao1{
    background-color: #05704F;
}
#balao2{
    background-color: #36383E;
}
#balao3{
    background-color: #fff;
    color: black;
}
.pTitle{
    font-size: 1.5rem;
    font-weight: 800;    
}
.pNum{
    font-size: 5rem;
    font-weight: 800;
}
.mainInicioInferior{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}


.conteudo{
    width: 100%;
    height: 100%;
    /* max-width: 720px; */
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 8px;
    background: #2b2b2b;
    color: #fff;
    /* height: 30vh; */
    padding: 55px;
    border-radius: 25px;
}

.conteudo i{
    font-size: 1.1rem;
}

.topo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}

.topo input {
    width: 85%;
    height: 60px;    
    padding: 0.8rem;
    border-radius: 15px;
    border: 1px solid #2b2b2b;
    outline: none;
    font-size: 1rem;
    background: #191919;
    color: #fff;
}

.topo button{
    width: 10%;
    border-radius: 13px;
    border: 1px solid #2b2b2b;
    background: #191919;
    color: #fff;
    transition: all 0.7s;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topo button:hover{
    background: #05704f;
    cursor: pointer;
}

#listaTarefa{
    list-style: none;
    padding: 0;
    margin: 0;
    height: 75%;
    overflow-y: auto;
}
#listaTarefa::-webkit-scrollbar {
    width: 2px;               /* width of the entire scrollbar */
  }
  
  #listaTarefa::-webkit-scrollbar-track {
    background: transparent;
            /* color of the tracking area */
  }
  
  #listaTarefa::-webkit-scrollbar-thumb {
    background-color: #ccc;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: none;  /* creates padding around scroll thumb */
  }
#listaTarefa li{
    width: 100%;
    height: 60px;
    padding: 2%;
    background: #191919;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#listaTarefa li span{
    width: 80%;
}
.btnAcao{
    border-radius: 50px;
    border: 1px solid #191919;
    width: 3vw;
    height: 48px;
    margin-right: 8px;
    cursor: pointer;
    background: #2b2b2b;
    color: #fff;
    transition: all 0.7s;
}

.btnAcao:hover{
    background: #05704f;
}


/* fim inicio */


/* CSS MAIN HISTORICO */
.mainHistorico{
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    gap: 3%;
}

.mainHistoricoSuperior{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 height: 10%;
 width: 100%;
 color: #fff;
}
.mainHistoricoSuperior h2{
    font-size: 2.5rem;
    font-weight: 800;
}
.mainHistoricoCenter{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: center;
 height: 10%;
 width: 100%;
 color: #fff;
}
.mainHistoricoInferior{ 
 height: 80%;
 width: 100%;
}
#corFiltroAgendado{
 background: var(--corFiltroAgendados);
 width: 100%;
 height: 4px;
}

#corFiltroTotal{
 background: var(--corFiltroDisponiveis);
 width: 100%;
 height: 4px;
}
#corFiltroPendente{
 background: var(--corFiltroPendentes);
 width: 100%;
 height: 4px;
}
#corFiltroEmprestado{
 background: var(--corFiltroEmprestados);
 width: 100%;
 height: 4px;
}


.mainEmprestimo{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    gap: 3%;
}

.mainAcervo{
     width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    gap: 3%;
}


@media screen and (max-width: 600px){
 .container{
  display: flex;
  flex-direction: column;
  height: 100vh;
 }
 .aside{
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
 }
 .aside .parteSuperior{
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 100%;
 }
 .aside .parteSuperior .divImgLogo{
  width: 20%;
  height: 100%;
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .aside .parteSuperior .divImgLogo img{
  width: 80%;
  height: 80%;
 }
 .aside .parteSuperior .divPerfil {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
 }
 .aside .parteSuperior .divPerfil h3{
  font-size: 0.7em;
 }
 .aside .parteSuperior .divContent{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .aside .parteSuperior .divContent .btnMain{
  display: none;
 }
 .aside .parteSuperior .divContent.active{
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
 }
 
 .aside .parteSuperior .divContent.active .btnMain{
  width: 20%;
  display: flex;
  box-shadow: 0 0 5px #fff;
  border: none;
 }
 .aside .parteSuperior .divContent.active .btnMain img{
  display: none;
 }
 .aside .parteSuperior .divContent.active .btnMain h5{
  font-size: 0.8rem;
 }
 .aside .parteSuperior .divContent .iconMain{
  display: flex;
  width: 80%;
  height: 100%;
  background: transparent;
  border: none;
  border-radius: 5px;
  font-size: 2.2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .aside .parteSuperior .divContent.active .iconMain{
  display: none;
 }
 
 .dialogMobileMenu::backdrop{
  background: #000;
 }
 .dialogMobileMenu{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 65%;
  width: 55%;
  display: flex;
  flex-direction: column;
 }
 
 .aside .parteInferior{
  display: flex;
  width: 5%;
  height: 100%;
 }
 .main{
  width: 100%;
  height: 85%;
  /* border: solid 3px red; */
 }
 .mainInicio{
  height: 100%;
  width: 100%;
 }
 .mainInicioCenter .balao{
  width: 30%;
  height: 60%;
 }
 .pTitle{
  font-size: 0.85rem;
 }
 .pNum{
  font-size: 3.5rem;
 }
}
